<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wJI-pq-niU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dropbox-->
        <scene sceneID="ePT-8w-tFp">
            <objects>
                <tableViewController id="YsA-A4-EMZ" customClass="FilesViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9q-p9-dI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Folder" textLabel="rN6-7i-vGu" imageView="Wfs-c9-dst" style="IBUITableViewCellStyleDefault" id="M8f-Ua-kqI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8f-Ua-kqI" id="wqK-5Z-dGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rN6-7i-vGu">
                                            <rect key="frame" x="48" y="0.0" width="537" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="folder" id="Wfs-c9-dst">
                                            <rect key="frame" x="15" y="12" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YsA-A4-EMZ" kind="show" identifier="ShowFolder" id="Hlz-dP-BTE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="File" textLabel="9AL-Ax-b5O" style="IBUITableViewCellStyleDefault" id="gOe-vX-5De">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOe-vX-5De" id="BAZ-ws-daT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9AL-Ax-b5O">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsA-A4-EMZ" id="4PP-kY-zaW"/>
                            <outlet property="delegate" destination="YsA-A4-EMZ" id="VNR-ce-KOP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Deselect All" id="EtC-nO-VuJ">
                            <connections>
                                <action selector="deselectAllTapped:" destination="YsA-A4-EMZ" id="CC6-N6-O1f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jGM-vx-opU"/>
                        <barButtonItem title="Select All" id="USU-Px-igr">
                            <connections>
                                <action selector="selectAllTapped:" destination="YsA-A4-EMZ" id="Q5g-l5-MeZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="y1P-84-3dj"/>
                        <barButtonItem title="Download" style="done" id="t3G-3I-Gg1">
                            <connections>
                                <action selector="downloadTapped:" destination="YsA-A4-EMZ" id="rrX-x6-ey9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Dropbox" id="2nL-vg-us1">
                        <barButtonItem key="rightBarButtonItem" title="Select..." id="ZzY-87-lHU">
                            <connections>
                                <action selector="selectTapped:" destination="YsA-A4-EMZ" id="QFk-nu-3It"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deselectAllButton" destination="EtC-nO-VuJ" id="5TC-mA-Jul"/>
                        <outlet property="downloadButton" destination="t3G-3I-Gg1" id="7gV-XU-twe"/>
                        <outlet property="selectAllButton" destination="USU-Px-igr" id="Xl0-tA-Wnj"/>
                        <outlet property="selectButton" destination="ZzY-87-lHU" id="W7E-BV-PVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-XG-ufo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04S-P3-Tv8">
            <objects>
                <navigationController id="wJI-pq-niU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2k-DU-VLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsA-A4-EMZ" kind="relationship" relationship="rootViewController" id="LVb-oV-xS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fG-Mp-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1401"/>
        </scene>
        <!--Album Name-->
        <scene sceneID="jPa-bL-wf7">
            <objects>
                <tableViewController id="SOp-Yr-4JL" customClass="UploadPhotosViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPw-qT-NW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadedCellID" rowHeight="50" id="v6Y-bn-zok" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6Y-bn-zok" id="yDN-Ca-J7z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-G2-All">
                                            <rect key="frame" x="56" y="5" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2 MB, modified 20 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-NO-EI9">
                                            <rect key="frame" x="56" y="27" width="536" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-Au-6SL">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="92T-9a-XeI"/>
                                                <constraint firstAttribute="width" secondItem="rtx-Au-6SL" secondAttribute="height" id="H97-0E-Rn3"/>
                                                <constraint firstAttribute="width" secondItem="rtx-Au-6SL" secondAttribute="height" id="KnI-8S-vSh"/>
                                                <constraint firstAttribute="width" constant="240" id="T00-N6-R44">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="40" id="gI3-DM-2uP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H97-0E-Rn3"/>
                                                    <exclude reference="T00-N6-R44"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="H97-0E-Rn3"/>
                                                    <include reference="T00-N6-R44"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MJA-G2-All" secondAttribute="trailing" id="2ab-ye-Pgt"/>
                                        <constraint firstItem="MJA-G2-All" firstAttribute="leading" secondItem="rtx-Au-6SL" secondAttribute="trailing" constant="8" id="NYr-fd-tVw"/>
                                        <constraint firstItem="rtx-Au-6SL" firstAttribute="centerY" secondItem="yDN-Ca-J7z" secondAttribute="centerY" id="dD6-Ee-7g7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rtx-Au-6SL" secondAttribute="leading" id="e7Z-HC-C2c"/>
                                        <constraint firstItem="eF0-NO-EI9" firstAttribute="bottom" secondItem="rtx-Au-6SL" secondAttribute="bottom" id="ikP-8h-I0O"/>
                                        <constraint firstItem="MJA-G2-All" firstAttribute="top" secondItem="rtx-Au-6SL" secondAttribute="top" id="lsy-Dp-tcp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eF0-NO-EI9" secondAttribute="trailing" id="nDg-oC-610"/>
                                        <constraint firstItem="eF0-NO-EI9" firstAttribute="leading" secondItem="rtx-Au-6SL" secondAttribute="trailing" constant="8" id="yic-P7-GKO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoDetailLabel" destination="eF0-NO-EI9" id="AUS-og-vcY"/>
                                    <outlet property="photoImageView" destination="rtx-Au-6SL" id="EEQ-uk-0Qp"/>
                                    <outlet property="photoTitleLabel" destination="MJA-G2-All" id="Psc-Z8-k8h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WaitingCellID" rowHeight="50" id="Npt-wR-cNv" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npt-wR-cNv" id="dyS-ha-Dxe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-3T-CgO">
                                            <rect key="frame" x="56" y="4" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting to upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-PE-Qff">
                                            <rect key="frame" x="56" y="27" width="536" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beq-vX-5OS">
                                            <rect key="frame" x="8" y="4" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="10d-RH-dwM"/>
                                                <constraint firstAttribute="width" secondItem="beq-vX-5OS" secondAttribute="height" id="EbP-uR-BcB"/>
                                                <constraint firstAttribute="width" secondItem="beq-vX-5OS" secondAttribute="height" id="aF3-lw-cTH"/>
                                                <constraint firstAttribute="width" constant="240" id="idc-Bk-NGd">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EbP-uR-BcB"/>
                                                    <exclude reference="idc-Bk-NGd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EbP-uR-BcB"/>
                                                    <include reference="idc-Bk-NGd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-OA-BY7">
                                            <rect key="frame" x="8" y="4.5" width="40" height="40.5"/>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beq-vX-5OS" firstAttribute="centerY" secondItem="dyS-ha-Dxe" secondAttribute="centerY" id="7NU-Xs-B5z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m9H-PE-Qff" secondAttribute="trailing" id="IWP-ob-jK5"/>
                                        <constraint firstItem="OBR-3T-CgO" firstAttribute="top" secondItem="beq-vX-5OS" secondAttribute="top" id="JII-tk-LDZ"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="width" secondItem="beq-vX-5OS" secondAttribute="width" id="LiR-zj-PHA"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="height" secondItem="beq-vX-5OS" secondAttribute="height" id="l9h-df-pgw"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="centerX" secondItem="beq-vX-5OS" secondAttribute="centerX" id="mhg-i8-AVY"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="centerY" secondItem="beq-vX-5OS" secondAttribute="centerY" id="pnY-Vg-dHi"/>
                                        <constraint firstItem="m9H-PE-Qff" firstAttribute="bottom" secondItem="beq-vX-5OS" secondAttribute="bottom" id="qGK-cS-goR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OBR-3T-CgO" secondAttribute="trailing" id="rFE-Tc-CEp"/>
                                        <constraint firstItem="OBR-3T-CgO" firstAttribute="leading" secondItem="beq-vX-5OS" secondAttribute="trailing" constant="8" id="w5Y-lQ-VlQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="beq-vX-5OS" secondAttribute="leading" id="wdv-mM-qh8"/>
                                        <constraint firstItem="m9H-PE-Qff" firstAttribute="leading" secondItem="beq-vX-5OS" secondAttribute="trailing" constant="8" id="z6Z-ee-fX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="beq-vX-5OS" id="4YQ-cq-NLa"/>
                                    <outlet property="photoTitleLabel" destination="OBR-3T-CgO" id="9PV-dE-5W2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FailedCellID" rowHeight="50" id="Qxn-i2-L2L" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxn-i2-L2L" id="tAo-KJ-HgE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Zz-6cF">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rWp-Zz-6cF" secondAttribute="height" id="6ac-7b-cEn"/>
                                                <constraint firstAttribute="width" secondItem="rWp-Zz-6cF" secondAttribute="height" id="hhm-EM-BbH"/>
                                                <constraint firstAttribute="width" constant="240" id="rIo-DH-Doe">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="40" id="wed-e1-oc5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hhm-EM-BbH"/>
                                                    <exclude reference="rIo-DH-Doe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hhm-EM-BbH"/>
                                                    <include reference="rIo-DH-Doe"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-ym-qf8">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-9U-Ug5">
                                            <rect key="frame" x="56" y="27" width="536" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-EI-ypk">
                                            <rect key="frame" x="56" y="5" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xwI-EI-ypk" secondAttribute="trailing" id="FDZ-Pp-eul"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="width" secondItem="rWp-Zz-6cF" secondAttribute="width" id="GY3-2B-Fmi"/>
                                        <constraint firstItem="5H2-9U-Ug5" firstAttribute="leading" secondItem="rWp-Zz-6cF" secondAttribute="trailing" constant="8" id="Ina-HW-jqz"/>
                                        <constraint firstItem="5H2-9U-Ug5" firstAttribute="bottom" secondItem="rWp-Zz-6cF" secondAttribute="bottom" id="LRp-HS-7mf"/>
                                        <constraint firstItem="xwI-EI-ypk" firstAttribute="leading" secondItem="rWp-Zz-6cF" secondAttribute="trailing" constant="8" id="YQo-0D-lUB"/>
                                        <constraint firstItem="rWp-Zz-6cF" firstAttribute="centerY" secondItem="tAo-KJ-HgE" secondAttribute="centerY" id="e0E-nK-LVL"/>
                                        <constraint firstItem="rWp-Zz-6cF" firstAttribute="leading" secondItem="tAo-KJ-HgE" secondAttribute="leadingMargin" id="iih-Ug-n6I"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="centerX" secondItem="rWp-Zz-6cF" secondAttribute="centerX" id="lv0-MH-L2z"/>
                                        <constraint firstItem="xwI-EI-ypk" firstAttribute="top" secondItem="rWp-Zz-6cF" secondAttribute="top" id="ph4-ZH-hVB"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="centerY" secondItem="rWp-Zz-6cF" secondAttribute="centerY" id="qYV-Lv-04a"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="height" secondItem="rWp-Zz-6cF" secondAttribute="height" id="rpw-3v-DZK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5H2-9U-Ug5" secondAttribute="trailing" id="w30-ie-OM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="rWp-Zz-6cF" id="nSr-51-SkI"/>
                                    <outlet property="photoTitleLabel" destination="xwI-EI-ypk" id="YAA-OP-ond"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadingCellID" rowHeight="50" id="DRJ-eQ-n4k" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRJ-eQ-n4k" id="IBy-2k-0xg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-C7-NXe">
                                            <rect key="frame" x="56" y="5" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-pS-cdX">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EW5-M9-Sf8"/>
                                                <constraint firstAttribute="width" constant="240" id="QsK-8C-d5k">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="aSN-pS-cdX" secondAttribute="height" id="Uky-PK-v3I"/>
                                                <constraint firstAttribute="width" secondItem="aSN-pS-cdX" secondAttribute="height" id="i95-pb-qLb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QsK-8C-d5k"/>
                                                    <exclude reference="Uky-PK-v3I"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="QsK-8C-d5k"/>
                                                    <include reference="Uky-PK-v3I"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-Wh-ZQk">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uON-90-C7u">
                                            <rect key="frame" x="56" y="36" width="536" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uON-90-C7u" firstAttribute="leading" secondItem="KFX-Wh-ZQk" secondAttribute="trailing" constant="8" id="Aed-gn-vVh"/>
                                        <constraint firstItem="aSN-pS-cdX" firstAttribute="centerY" secondItem="IBy-2k-0xg" secondAttribute="centerY" id="JB9-JK-npI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uON-90-C7u" secondAttribute="trailing" id="Oca-jQ-NdX"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="centerY" secondItem="aSN-pS-cdX" secondAttribute="centerY" id="QIZ-Ld-Aco"/>
                                        <constraint firstItem="uON-90-C7u" firstAttribute="top" secondItem="8QB-C7-NXe" secondAttribute="bottom" constant="10" id="Uub-0O-v9Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8QB-C7-NXe" secondAttribute="trailing" id="fcd-8t-DYK"/>
                                        <constraint firstItem="aSN-pS-cdX" firstAttribute="leading" secondItem="IBy-2k-0xg" secondAttribute="leadingMargin" id="g63-EJ-0df"/>
                                        <constraint firstItem="8QB-C7-NXe" firstAttribute="top" secondItem="KFX-Wh-ZQk" secondAttribute="top" id="itF-uA-yGD"/>
                                        <constraint firstItem="8QB-C7-NXe" firstAttribute="leading" secondItem="KFX-Wh-ZQk" secondAttribute="trailing" constant="8" id="l7V-xK-z6o"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="width" secondItem="aSN-pS-cdX" secondAttribute="width" id="qMc-OQ-ufL"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="centerX" secondItem="aSN-pS-cdX" secondAttribute="centerX" id="yEC-Wg-1Ud"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="height" secondItem="aSN-pS-cdX" secondAttribute="height" id="yF8-gc-kSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="aSN-pS-cdX" id="Por-j9-X6H"/>
                                    <outlet property="photoTitleLabel" destination="8QB-C7-NXe" id="6FZ-Az-eJ9"/>
                                    <outlet property="progressView" destination="uON-90-C7u" id="3S4-dO-i8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOp-Yr-4JL" id="JLl-Lj-Um5"/>
                            <outlet property="delegate" destination="SOp-Yr-4JL" id="DRY-YS-6xK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ams-t4-XPZ"/>
                        <barButtonItem title="Select Upload Location" id="bsr-U2-fEy"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="byh-QD-qtK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Album Name" id="U3b-Ay-0Zo">
                        <barButtonItem key="rightBarButtonItem" title="Upload All" id="Ret-aO-Ykj">
                            <connections>
                                <action selector="uploadAllTapped:" destination="SOp-Yr-4JL" id="gsk-sT-10v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uploadAllButton" destination="Ret-aO-Ykj" id="zqr-Ql-UIS"/>
                        <outlet property="uploadLocationButton" destination="bsr-U2-fEy" id="dW6-Yn-sNR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1i-Cr-MuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LVb-oV-xS0"/>
    </inferredMetricsTieBreakers>
</document>
