<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wJI-pq-niU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropbox-->
        <scene sceneID="ePT-8w-tFp">
            <objects>
                <tableViewController id="YsA-A4-EMZ" customClass="FolderViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9q-p9-dI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="folder" textLabel="rN6-7i-vGu" imageView="Wfs-c9-dst" style="IBUITableViewCellStyleDefault" id="M8f-Ua-kqI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8f-Ua-kqI" id="wqK-5Z-dGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rN6-7i-vGu">
                                            <rect key="frame" x="48" y="0.0" width="312" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="folder" id="Wfs-c9-dst">
                                            <rect key="frame" x="15" y="12" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YsA-A4-EMZ" kind="show" identifier="ShowFolder" id="Hlz-dP-BTE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaLoading" rowHeight="70" id="ITB-jX-ddp" customClass="MediaCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITB-jX-ddp" id="yjs-ca-96Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-8d-x0e">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="9FW-xi-NUZ"/>
                                                <constraint firstAttribute="width" secondItem="1ra-8d-x0e" secondAttribute="height" multiplier="1:1" id="9hi-tu-DB5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-O8-OJ5">
                                            <rect key="frame" x="71" y="12" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="466" id="UZY-rK-Vs6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UZY-rK-Vs6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-Es-Nqh">
                                            <rect key="frame" x="25" y="25" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-b2-V4m">
                                            <rect key="frame" x="71" y="37" width="241" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Dx-O8-OJ5" firstAttribute="leading" secondItem="1ra-8d-x0e" secondAttribute="trailing" constant="8" id="0Zt-e3-Sov"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1ra-8d-x0e" secondAttribute="leading" id="5sv-wL-IXy"/>
                                        <constraint firstItem="1Dx-O8-OJ5" firstAttribute="leading" secondItem="1ra-8d-x0e" secondAttribute="trailing" constant="8" id="7Ho-U3-il9"/>
                                        <constraint firstItem="ohl-b2-V4m" firstAttribute="width" secondItem="1Dx-O8-OJ5" secondAttribute="width" id="MCV-Et-Cju"/>
                                        <constraint firstItem="1Dx-O8-OJ5" firstAttribute="top" secondItem="1ra-8d-x0e" secondAttribute="top" constant="4" id="VVN-aw-BNz"/>
                                        <constraint firstItem="ohl-b2-V4m" firstAttribute="leading" secondItem="1Dx-O8-OJ5" secondAttribute="leading" id="d7m-ev-JaX"/>
                                        <constraint firstItem="1ra-8d-x0e" firstAttribute="centerY" secondItem="yjs-ca-96Z" secondAttribute="centerY" id="heb-A1-vb9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Dx-O8-OJ5" secondAttribute="trailing" constant="55" id="kXK-X9-hi5"/>
                                        <constraint firstItem="ohl-b2-V4m" firstAttribute="top" secondItem="1Dx-O8-OJ5" secondAttribute="bottom" constant="4" id="vbj-qu-m5K"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Ho-U3-il9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ohl-b2-V4m" id="8Gr-LA-a9n"/>
                                    <outlet property="filenameLabel" destination="1Dx-O8-OJ5" id="kKE-Aq-MbG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaLoaded" rowHeight="70" id="LH3-bt-gXb" customClass="MediaCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LH3-bt-gXb" id="rRo-tQ-2Da">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-Zu-m7i">
                                            <rect key="frame" x="71" y="12" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="466" id="6Cf-Ut-jmP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Cf-Ut-jmP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eog-8J-ZaN">
                                            <rect key="frame" x="71" y="37" width="241" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-jx-EIU">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="ATF-mu-45r"/>
                                                <constraint firstAttribute="width" secondItem="EYy-jx-EIU" secondAttribute="height" id="VDk-Iz-Daa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SHe-Zu-m7i" firstAttribute="leading" secondItem="EYy-jx-EIU" secondAttribute="trailing" constant="8" id="4io-kp-BL6"/>
                                        <constraint firstItem="eog-8J-ZaN" firstAttribute="width" secondItem="SHe-Zu-m7i" secondAttribute="width" id="4y5-8W-VOU"/>
                                        <constraint firstItem="eog-8J-ZaN" firstAttribute="top" secondItem="SHe-Zu-m7i" secondAttribute="bottom" constant="4" id="7Ly-pu-Chu"/>
                                        <constraint firstItem="EYy-jx-EIU" firstAttribute="centerY" secondItem="rRo-tQ-2Da" secondAttribute="centerY" id="BUc-gw-aZq"/>
                                        <constraint firstItem="eog-8J-ZaN" firstAttribute="leading" secondItem="SHe-Zu-m7i" secondAttribute="leading" id="KWq-0b-H7i"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="EYy-jx-EIU" secondAttribute="leading" id="dG9-h3-ZHM"/>
                                        <constraint firstItem="SHe-Zu-m7i" firstAttribute="top" secondItem="EYy-jx-EIU" secondAttribute="top" constant="4" id="gxe-Rl-SH3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SHe-Zu-m7i" secondAttribute="trailing" constant="55" id="rad-JF-AK2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="eog-8J-ZaN" id="fFg-0s-td1"/>
                                    <outlet property="filenameLabel" destination="SHe-Zu-m7i" id="d6W-EU-slm"/>
                                    <outlet property="thumnailView" destination="EYy-jx-EIU" id="zVh-rM-ld3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaSaved" rowHeight="70" id="JA0-hD-Hlq" customClass="MediaCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JA0-hD-Hlq" id="fk6-dD-sYE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-IT-bpZ">
                                            <rect key="frame" x="71" y="12" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="466" id="HtE-Oj-4vI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HtE-Oj-4vI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-Im-knj">
                                            <rect key="frame" x="71" y="37" width="241" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-Jp-hqN">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8gN-DN-rcQ"/>
                                                <constraint firstAttribute="width" secondItem="9bQ-Jp-hqN" secondAttribute="height" id="NgH-oo-EyB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="icb-da-OIQ">
                                            <rect key="frame" x="351" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="VbC-dt-euC"/>
                                                <constraint firstAttribute="width" secondItem="icb-da-OIQ" secondAttribute="height" id="g88-EB-nPy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-gQ-7rF">
                                            <rect key="frame" x="320" y="35" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="VMj-lR-l5R"/>
                                                <constraint firstAttribute="height" constant="21" id="kA7-co-5NZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="icb-da-OIQ" firstAttribute="centerY" secondItem="NG2-IT-bpZ" secondAttribute="centerY" id="9Qa-ZM-ZN5"/>
                                        <constraint firstItem="NG2-IT-bpZ" firstAttribute="top" secondItem="9bQ-Jp-hqN" secondAttribute="top" constant="4" id="D0x-Ux-5Rm"/>
                                        <constraint firstItem="zUl-gQ-7rF" firstAttribute="centerY" secondItem="o3m-Im-knj" secondAttribute="centerY" id="FBX-AS-wat"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="icb-da-OIQ" secondAttribute="trailing" id="K5i-L7-4SN"/>
                                        <constraint firstItem="NG2-IT-bpZ" firstAttribute="leading" secondItem="9bQ-Jp-hqN" secondAttribute="trailing" constant="8" id="OSo-DA-RFn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NG2-IT-bpZ" secondAttribute="trailing" constant="55" id="QcP-he-c3J"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9bQ-Jp-hqN" secondAttribute="leading" id="ZAC-u4-EPu"/>
                                        <constraint firstItem="o3m-Im-knj" firstAttribute="top" secondItem="NG2-IT-bpZ" secondAttribute="bottom" constant="4" id="hP9-oV-Zut"/>
                                        <constraint firstItem="o3m-Im-knj" firstAttribute="leading" secondItem="NG2-IT-bpZ" secondAttribute="leading" id="ifh-3g-MIa"/>
                                        <constraint firstItem="o3m-Im-knj" firstAttribute="width" secondItem="NG2-IT-bpZ" secondAttribute="width" id="moQ-Ik-5sl"/>
                                        <constraint firstItem="9bQ-Jp-hqN" firstAttribute="centerY" secondItem="fk6-dD-sYE" secondAttribute="centerY" id="nhM-lv-iBy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zUl-gQ-7rF" secondAttribute="trailing" id="pKu-FV-7n6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="o3m-Im-knj" id="vYZ-3s-9uD"/>
                                    <outlet property="filenameLabel" destination="NG2-IT-bpZ" id="MQQ-x3-mAG"/>
                                    <outlet property="thumnailView" destination="9bQ-Jp-hqN" id="lD3-Gr-jsg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaSaving" rowHeight="70" id="PIk-K6-WP0" customClass="MediaCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="282" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIk-K6-WP0" id="L5S-G8-FM4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-jk-mtZ">
                                            <rect key="frame" x="71" y="12" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="466" id="8xP-Eo-RpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8xP-Eo-RpS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-eI-vTZ">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Cjv-Gu-9cR"/>
                                                <constraint firstAttribute="width" secondItem="kqD-eI-vTZ" secondAttribute="height" id="afF-fw-iqo"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-Gd-pU6">
                                            <rect key="frame" x="71" y="46" width="254" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-3X-HcP">
                                            <rect key="frame" x="333" y="37" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fQE-e7-KHs"/>
                                                <constraint firstAttribute="width" constant="34" id="qs9-ha-TQZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RgK-Gd-pU6" firstAttribute="leading" secondItem="EgA-jk-mtZ" secondAttribute="leading" id="3Sk-9a-9HW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EgA-jk-mtZ" secondAttribute="trailing" constant="55" id="3UX-Zl-Eto"/>
                                        <constraint firstItem="RgK-Gd-pU6" firstAttribute="width" secondItem="EgA-jk-mtZ" secondAttribute="width" id="Gq9-7a-sGV"/>
                                        <constraint firstItem="RgK-Gd-pU6" firstAttribute="top" secondItem="EgA-jk-mtZ" secondAttribute="bottom" constant="15" id="M0J-Rg-Vc9"/>
                                        <constraint firstItem="Kgb-3X-HcP" firstAttribute="leading" secondItem="RgK-Gd-pU6" secondAttribute="trailing" constant="8" id="OP3-ii-i7T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kgb-3X-HcP" secondAttribute="bottom" constant="4" id="P4h-4m-AOg"/>
                                        <constraint firstItem="EgA-jk-mtZ" firstAttribute="leading" secondItem="kqD-eI-vTZ" secondAttribute="trailing" constant="8" id="Utc-Rv-8Kg"/>
                                        <constraint firstItem="kqD-eI-vTZ" firstAttribute="centerY" secondItem="L5S-G8-FM4" secondAttribute="centerY" id="VZs-zL-75p"/>
                                        <constraint firstItem="EgA-jk-mtZ" firstAttribute="top" secondItem="kqD-eI-vTZ" secondAttribute="top" constant="4" id="bWv-qW-wMB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kqD-eI-vTZ" secondAttribute="leading" id="snt-mO-ei2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kgb-3X-HcP" secondAttribute="trailing" id="vJP-ru-0Ob"/>
                                        <constraint firstItem="RgK-Gd-pU6" firstAttribute="centerY" secondItem="Kgb-3X-HcP" secondAttribute="centerY" id="y6D-qO-CaL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gq9-7a-sGV"/>
                                            <exclude reference="M0J-Rg-Vc9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filenameLabel" destination="EgA-jk-mtZ" id="b2h-4V-Ux5"/>
                                    <outlet property="percentageLabel" destination="Kgb-3X-HcP" id="wHE-R7-ecw"/>
                                    <outlet property="progressView" destination="RgK-Gd-pU6" id="mbB-W8-WOe"/>
                                    <outlet property="thumnailView" destination="kqD-eI-vTZ" id="UIK-Aw-RPP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaWaitingToSave" rowHeight="70" id="7de-OU-JcI" customClass="MediaCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="352" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7de-OU-JcI" id="nSG-an-gSa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-fM-sPe">
                                            <rect key="frame" x="71" y="12" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="466" id="5Vb-Qe-YFj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Vb-Qe-YFj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-B2-BIJ">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sfO-B2-BIJ" secondAttribute="height" id="SgK-NT-q0f"/>
                                                <constraint firstAttribute="width" constant="55" id="TTG-0c-cJx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-IS-gDS">
                                            <rect key="frame" x="333" y="37" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="VVz-h1-46s"/>
                                                <constraint firstAttribute="height" constant="21" id="xdr-Q2-TM9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting to Save..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-zI-c7q">
                                            <rect key="frame" x="71" y="37" width="241" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MwJ-IS-gDS" secondAttribute="trailing" id="14W-XM-gcY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sfO-B2-BIJ" secondAttribute="leading" id="5Qr-ln-ZLk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MwJ-IS-gDS" secondAttribute="bottom" constant="4" id="AQQ-k0-RQx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BVJ-fM-sPe" secondAttribute="trailing" constant="55" id="AW5-w3-xn1"/>
                                        <constraint firstItem="wOg-zI-c7q" firstAttribute="top" secondItem="BVJ-fM-sPe" secondAttribute="bottom" constant="4" id="E7a-fY-SWe"/>
                                        <constraint firstItem="sfO-B2-BIJ" firstAttribute="centerY" secondItem="nSG-an-gSa" secondAttribute="centerY" id="EMo-I7-Ym0"/>
                                        <constraint firstItem="BVJ-fM-sPe" firstAttribute="top" secondItem="sfO-B2-BIJ" secondAttribute="top" constant="4" id="Wjt-uD-cct"/>
                                        <constraint firstItem="wOg-zI-c7q" firstAttribute="leading" secondItem="BVJ-fM-sPe" secondAttribute="leading" id="qH0-pK-KDF"/>
                                        <constraint firstItem="wOg-zI-c7q" firstAttribute="width" secondItem="BVJ-fM-sPe" secondAttribute="width" id="rCU-EO-TDC"/>
                                        <constraint firstItem="BVJ-fM-sPe" firstAttribute="leading" secondItem="sfO-B2-BIJ" secondAttribute="trailing" constant="8" id="tJ7-gT-GLr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filenameLabel" destination="BVJ-fM-sPe" id="nha-dY-89g"/>
                                    <outlet property="percentageLabel" destination="MwJ-IS-gDS" id="ezO-w2-0At"/>
                                    <outlet property="thumnailView" destination="sfO-B2-BIJ" id="xwR-s8-kPJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsA-A4-EMZ" id="4PP-kY-zaW"/>
                            <outlet property="delegate" destination="YsA-A4-EMZ" id="VNR-ce-KOP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Batch..." id="NgU-kf-qMN">
                            <connections>
                                <action selector="batchTapped:" destination="YsA-A4-EMZ" id="gQH-F4-wZh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jGM-vx-opU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="y1P-84-3dj"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e9w-HG-ION"/>
                        <barButtonItem title="Save" style="done" id="t3G-3I-Gg1">
                            <connections>
                                <action selector="saveTapped:" destination="YsA-A4-EMZ" id="hpO-I0-yR1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Dropbox" id="2nL-vg-us1">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="ZzY-87-lHU">
                            <connections>
                                <action selector="selectTapped:" destination="YsA-A4-EMZ" id="QFk-nu-3It"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="batchButton" destination="NgU-kf-qMN" id="A3D-GI-LHJ"/>
                        <outlet property="saveButton" destination="t3G-3I-Gg1" id="nez-XB-AO8"/>
                        <outlet property="selectButton" destination="ZzY-87-lHU" id="W7E-BV-PVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-XG-ufo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04S-P3-Tv8">
            <objects>
                <navigationController id="wJI-pq-niU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2k-DU-VLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsA-A4-EMZ" kind="relationship" relationship="rootViewController" id="LVb-oV-xS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fG-Mp-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1401"/>
        </scene>
        <!--Album Name-->
        <scene sceneID="jPa-bL-wf7">
            <objects>
                <tableViewController id="SOp-Yr-4JL" customClass="UploadPhotosViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPw-qT-NW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadedCellID" rowHeight="50" id="v6Y-bn-zok" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6Y-bn-zok" id="yDN-Ca-J7z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-G2-All">
                                            <rect key="frame" x="56" y="5" width="311" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2 MB, modified 20 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-NO-EI9">
                                            <rect key="frame" x="56" y="27" width="311" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-Au-6SL">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="92T-9a-XeI"/>
                                                <constraint firstAttribute="width" secondItem="rtx-Au-6SL" secondAttribute="height" id="H97-0E-Rn3"/>
                                                <constraint firstAttribute="width" secondItem="rtx-Au-6SL" secondAttribute="height" id="KnI-8S-vSh"/>
                                                <constraint firstAttribute="width" constant="240" id="T00-N6-R44">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="40" id="gI3-DM-2uP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H97-0E-Rn3"/>
                                                    <exclude reference="T00-N6-R44"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="H97-0E-Rn3"/>
                                                    <include reference="T00-N6-R44"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MJA-G2-All" secondAttribute="trailing" id="2ab-ye-Pgt"/>
                                        <constraint firstItem="MJA-G2-All" firstAttribute="leading" secondItem="rtx-Au-6SL" secondAttribute="trailing" constant="8" id="NYr-fd-tVw"/>
                                        <constraint firstItem="rtx-Au-6SL" firstAttribute="centerY" secondItem="yDN-Ca-J7z" secondAttribute="centerY" id="dD6-Ee-7g7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rtx-Au-6SL" secondAttribute="leading" id="e7Z-HC-C2c"/>
                                        <constraint firstItem="eF0-NO-EI9" firstAttribute="bottom" secondItem="rtx-Au-6SL" secondAttribute="bottom" id="ikP-8h-I0O"/>
                                        <constraint firstItem="MJA-G2-All" firstAttribute="top" secondItem="rtx-Au-6SL" secondAttribute="top" id="lsy-Dp-tcp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eF0-NO-EI9" secondAttribute="trailing" id="nDg-oC-610"/>
                                        <constraint firstItem="eF0-NO-EI9" firstAttribute="leading" secondItem="rtx-Au-6SL" secondAttribute="trailing" constant="8" id="yic-P7-GKO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoDetailLabel" destination="eF0-NO-EI9" id="AUS-og-vcY"/>
                                    <outlet property="photoImageView" destination="rtx-Au-6SL" id="EEQ-uk-0Qp"/>
                                    <outlet property="photoTitleLabel" destination="MJA-G2-All" id="Psc-Z8-k8h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WaitingCellID" rowHeight="50" id="Npt-wR-cNv" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npt-wR-cNv" id="dyS-ha-Dxe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-3T-CgO">
                                            <rect key="frame" x="56" y="5" width="311" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting to upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-PE-Qff">
                                            <rect key="frame" x="56" y="27" width="311" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beq-vX-5OS">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="10d-RH-dwM"/>
                                                <constraint firstAttribute="width" secondItem="beq-vX-5OS" secondAttribute="height" id="EbP-uR-BcB"/>
                                                <constraint firstAttribute="width" secondItem="beq-vX-5OS" secondAttribute="height" id="aF3-lw-cTH"/>
                                                <constraint firstAttribute="width" constant="240" id="idc-Bk-NGd">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EbP-uR-BcB"/>
                                                    <exclude reference="idc-Bk-NGd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EbP-uR-BcB"/>
                                                    <include reference="idc-Bk-NGd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-OA-BY7">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beq-vX-5OS" firstAttribute="centerY" secondItem="dyS-ha-Dxe" secondAttribute="centerY" id="7NU-Xs-B5z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m9H-PE-Qff" secondAttribute="trailing" id="IWP-ob-jK5"/>
                                        <constraint firstItem="OBR-3T-CgO" firstAttribute="top" secondItem="beq-vX-5OS" secondAttribute="top" id="JII-tk-LDZ"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="width" secondItem="beq-vX-5OS" secondAttribute="width" id="LiR-zj-PHA"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="height" secondItem="beq-vX-5OS" secondAttribute="height" id="l9h-df-pgw"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="centerX" secondItem="beq-vX-5OS" secondAttribute="centerX" id="mhg-i8-AVY"/>
                                        <constraint firstItem="AeF-OA-BY7" firstAttribute="centerY" secondItem="beq-vX-5OS" secondAttribute="centerY" id="pnY-Vg-dHi"/>
                                        <constraint firstItem="m9H-PE-Qff" firstAttribute="bottom" secondItem="beq-vX-5OS" secondAttribute="bottom" id="qGK-cS-goR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OBR-3T-CgO" secondAttribute="trailing" id="rFE-Tc-CEp"/>
                                        <constraint firstItem="OBR-3T-CgO" firstAttribute="leading" secondItem="beq-vX-5OS" secondAttribute="trailing" constant="8" id="w5Y-lQ-VlQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="beq-vX-5OS" secondAttribute="leading" id="wdv-mM-qh8"/>
                                        <constraint firstItem="m9H-PE-Qff" firstAttribute="leading" secondItem="beq-vX-5OS" secondAttribute="trailing" constant="8" id="z6Z-ee-fX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="beq-vX-5OS" id="4YQ-cq-NLa"/>
                                    <outlet property="photoTitleLabel" destination="OBR-3T-CgO" id="9PV-dE-5W2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FailedCellID" rowHeight="50" id="Qxn-i2-L2L" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxn-i2-L2L" id="tAo-KJ-HgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Zz-6cF">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rWp-Zz-6cF" secondAttribute="height" id="6ac-7b-cEn"/>
                                                <constraint firstAttribute="width" secondItem="rWp-Zz-6cF" secondAttribute="height" id="hhm-EM-BbH"/>
                                                <constraint firstAttribute="width" constant="240" id="rIo-DH-Doe">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="40" id="wed-e1-oc5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hhm-EM-BbH"/>
                                                    <exclude reference="rIo-DH-Doe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hhm-EM-BbH"/>
                                                    <include reference="rIo-DH-Doe"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-ym-qf8">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-9U-Ug5">
                                            <rect key="frame" x="56" y="27" width="311" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-EI-ypk">
                                            <rect key="frame" x="56" y="5" width="311" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xwI-EI-ypk" secondAttribute="trailing" id="FDZ-Pp-eul"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="width" secondItem="rWp-Zz-6cF" secondAttribute="width" id="GY3-2B-Fmi"/>
                                        <constraint firstItem="5H2-9U-Ug5" firstAttribute="leading" secondItem="rWp-Zz-6cF" secondAttribute="trailing" constant="8" id="Ina-HW-jqz"/>
                                        <constraint firstItem="5H2-9U-Ug5" firstAttribute="bottom" secondItem="rWp-Zz-6cF" secondAttribute="bottom" id="LRp-HS-7mf"/>
                                        <constraint firstItem="xwI-EI-ypk" firstAttribute="leading" secondItem="rWp-Zz-6cF" secondAttribute="trailing" constant="8" id="YQo-0D-lUB"/>
                                        <constraint firstItem="rWp-Zz-6cF" firstAttribute="centerY" secondItem="tAo-KJ-HgE" secondAttribute="centerY" id="e0E-nK-LVL"/>
                                        <constraint firstItem="rWp-Zz-6cF" firstAttribute="leading" secondItem="tAo-KJ-HgE" secondAttribute="leadingMargin" id="iih-Ug-n6I"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="centerX" secondItem="rWp-Zz-6cF" secondAttribute="centerX" id="lv0-MH-L2z"/>
                                        <constraint firstItem="xwI-EI-ypk" firstAttribute="top" secondItem="rWp-Zz-6cF" secondAttribute="top" id="ph4-ZH-hVB"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="centerY" secondItem="rWp-Zz-6cF" secondAttribute="centerY" id="qYV-Lv-04a"/>
                                        <constraint firstItem="b5c-ym-qf8" firstAttribute="height" secondItem="rWp-Zz-6cF" secondAttribute="height" id="rpw-3v-DZK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5H2-9U-Ug5" secondAttribute="trailing" id="w30-ie-OM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="rWp-Zz-6cF" id="nSr-51-SkI"/>
                                    <outlet property="photoTitleLabel" destination="xwI-EI-ypk" id="YAA-OP-ond"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadingCellID" rowHeight="50" id="DRJ-eQ-n4k" customClass="PhotoUploadCell" customModule="Dropbox_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRJ-eQ-n4k" id="IBy-2k-0xg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 28-07-2016, 12 37 20.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-C7-NXe">
                                            <rect key="frame" x="56" y="5" width="311" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-pS-cdX">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EW5-M9-Sf8"/>
                                                <constraint firstAttribute="width" constant="240" id="QsK-8C-d5k">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="aSN-pS-cdX" secondAttribute="height" id="Uky-PK-v3I"/>
                                                <constraint firstAttribute="width" secondItem="aSN-pS-cdX" secondAttribute="height" id="i95-pb-qLb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QsK-8C-d5k"/>
                                                    <exclude reference="Uky-PK-v3I"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="QsK-8C-d5k"/>
                                                    <include reference="Uky-PK-v3I"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-Wh-ZQk">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uON-90-C7u">
                                            <rect key="frame" x="56" y="37" width="311" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uON-90-C7u" firstAttribute="leading" secondItem="KFX-Wh-ZQk" secondAttribute="trailing" constant="8" id="Aed-gn-vVh"/>
                                        <constraint firstItem="aSN-pS-cdX" firstAttribute="centerY" secondItem="IBy-2k-0xg" secondAttribute="centerY" id="JB9-JK-npI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uON-90-C7u" secondAttribute="trailing" id="Oca-jQ-NdX"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="centerY" secondItem="aSN-pS-cdX" secondAttribute="centerY" id="QIZ-Ld-Aco"/>
                                        <constraint firstItem="uON-90-C7u" firstAttribute="top" secondItem="8QB-C7-NXe" secondAttribute="bottom" constant="10" id="Uub-0O-v9Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8QB-C7-NXe" secondAttribute="trailing" id="fcd-8t-DYK"/>
                                        <constraint firstItem="aSN-pS-cdX" firstAttribute="leading" secondItem="IBy-2k-0xg" secondAttribute="leadingMargin" id="g63-EJ-0df"/>
                                        <constraint firstItem="8QB-C7-NXe" firstAttribute="top" secondItem="KFX-Wh-ZQk" secondAttribute="top" id="itF-uA-yGD"/>
                                        <constraint firstItem="8QB-C7-NXe" firstAttribute="leading" secondItem="KFX-Wh-ZQk" secondAttribute="trailing" constant="8" id="l7V-xK-z6o"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="width" secondItem="aSN-pS-cdX" secondAttribute="width" id="qMc-OQ-ufL"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="centerX" secondItem="aSN-pS-cdX" secondAttribute="centerX" id="yEC-Wg-1Ud"/>
                                        <constraint firstItem="KFX-Wh-ZQk" firstAttribute="height" secondItem="aSN-pS-cdX" secondAttribute="height" id="yF8-gc-kSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="aSN-pS-cdX" id="Por-j9-X6H"/>
                                    <outlet property="photoTitleLabel" destination="8QB-C7-NXe" id="6FZ-Az-eJ9"/>
                                    <outlet property="progressView" destination="uON-90-C7u" id="3S4-dO-i8L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOp-Yr-4JL" id="JLl-Lj-Um5"/>
                            <outlet property="delegate" destination="SOp-Yr-4JL" id="DRY-YS-6xK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ams-t4-XPZ"/>
                        <barButtonItem title="Select Upload Location" id="bsr-U2-fEy"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="byh-QD-qtK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Album Name" id="U3b-Ay-0Zo">
                        <barButtonItem key="rightBarButtonItem" title="Upload All" id="Ret-aO-Ykj">
                            <connections>
                                <action selector="uploadAllTapped:" destination="SOp-Yr-4JL" id="gsk-sT-10v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uploadAllButton" destination="Ret-aO-Ykj" id="zqr-Ql-UIS"/>
                        <outlet property="uploadLocationButton" destination="bsr-U2-fEy" id="dW6-Yn-sNR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1i-Cr-MuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="18" height="18"/>
        <image name="tick" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LVb-oV-xS0"/>
    </inferredMetricsTieBreakers>
</document>
