<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wJI-pq-niU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upload Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UploadImageViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-gU-Idq">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxk-gU-Idq" secondAttribute="height" id="iYp-oW-Uxy"/>
                                    <constraint firstAttribute="width" constant="300" id="pmd-RX-flV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-xp-dQM">
                                <rect key="frame" x="150" y="380" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="3gF-5B-ZWb"/>
                                </constraints>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0D-jO-cf1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-vZ-oz0">
                                <rect key="frame" x="258" y="424" width="322" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-jH-bGp">
                                <rect key="frame" x="150" y="418" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GcL-4Q-YwN"/>
                                </constraints>
                                <state key="normal" title="Choose Folder"/>
                                <connections>
                                    <segue destination="3uU-05-Hjs" kind="presentation" id="ehH-YH-pck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guR-ha-FXP">
                                <rect key="frame" x="150" y="494" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-e0-2Op">
                                <rect key="frame" x="258" y="386" width="322" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-FO-Kwn">
                                <rect key="frame" x="150" y="456" width="130" height="30"/>
                                <state key="normal" title="Upload to Dropbox"/>
                                <connections>
                                    <action selector="uploadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gga-hR-L5d"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-4j-PTE">
                                <rect key="frame" x="150" y="520" width="300" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guR-ha-FXP" firstAttribute="top" secondItem="5Gb-FO-Kwn" secondAttribute="bottom" constant="8" id="1oK-oi-PsL"/>
                            <constraint firstItem="5Gb-FO-Kwn" firstAttribute="leading" secondItem="nOS-jH-bGp" secondAttribute="leading" id="6UL-Uf-qSv"/>
                            <constraint firstItem="kxk-gU-Idq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Mu-qa-s2K"/>
                            <constraint firstItem="u2e-e0-2Op" firstAttribute="centerY" secondItem="LHi-xp-dQM" secondAttribute="centerY" id="8ts-2O-Zid"/>
                            <constraint firstItem="gVk-4j-PTE" firstAttribute="top" secondItem="guR-ha-FXP" secondAttribute="bottom" constant="8" id="BXI-AD-CrO"/>
                            <constraint firstItem="guR-ha-FXP" firstAttribute="leading" secondItem="5Gb-FO-Kwn" secondAttribute="leading" id="GFf-jj-Y4q"/>
                            <constraint firstItem="w3v-vZ-oz0" firstAttribute="centerY" secondItem="nOS-jH-bGp" secondAttribute="centerY" id="KX1-lH-d8u"/>
                            <constraint firstItem="kxk-gU-Idq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MmF-JW-18N"/>
                            <constraint firstItem="LHi-xp-dQM" firstAttribute="leading" secondItem="kxk-gU-Idq" secondAttribute="leading" id="Sae-NH-iE7"/>
                            <constraint firstItem="nOS-jH-bGp" firstAttribute="top" secondItem="LHi-xp-dQM" secondAttribute="bottom" constant="8" id="W07-MD-Xkz"/>
                            <constraint firstItem="LHi-xp-dQM" firstAttribute="top" secondItem="kxk-gU-Idq" secondAttribute="bottom" constant="8" id="WRi-WS-GxX"/>
                            <constraint firstItem="5Gb-FO-Kwn" firstAttribute="top" secondItem="nOS-jH-bGp" secondAttribute="bottom" constant="8" id="YOM-od-ZsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3v-vZ-oz0" secondAttribute="trailing" id="ZfV-Kz-hMF"/>
                            <constraint firstItem="nOS-jH-bGp" firstAttribute="leading" secondItem="LHi-xp-dQM" secondAttribute="leading" id="acz-eb-Bjd"/>
                            <constraint firstItem="u2e-e0-2Op" firstAttribute="leading" secondItem="LHi-xp-dQM" secondAttribute="trailing" constant="9" id="dDt-HF-aef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2e-e0-2Op" secondAttribute="trailing" id="fVq-2h-xgJ"/>
                            <constraint firstItem="w3v-vZ-oz0" firstAttribute="leading" secondItem="nOS-jH-bGp" secondAttribute="trailing" constant="8" id="tG6-c0-3f0"/>
                            <constraint firstItem="gVk-4j-PTE" firstAttribute="leading" secondItem="guR-ha-FXP" secondAttribute="leading" id="uT6-PB-Tkn"/>
                            <constraint firstItem="gVk-4j-PTE" firstAttribute="trailing" secondItem="kxk-gU-Idq" secondAttribute="trailing" id="wxf-cW-C9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Image" id="i6X-6D-I1F"/>
                    <connections>
                        <outlet property="folderLabel" destination="w3v-vZ-oz0" id="htd-pT-kxX"/>
                        <outlet property="imageLabel" destination="u2e-e0-2Op" id="0eG-av-yp5"/>
                        <outlet property="imageView" destination="kxk-gU-Idq" id="HLP-Z6-oRX"/>
                        <outlet property="progressView" destination="gVk-4j-PTE" id="XcK-jp-1G6"/>
                        <outlet property="uploadingLabel" destination="guR-ha-FXP" id="5sh-75-BoW"/>
                        <outletCollection property="buttons" destination="LHi-xp-dQM" collectionClass="NSMutableArray" id="9EU-gW-OTh"/>
                        <outletCollection property="buttons" destination="nOS-jH-bGp" collectionClass="NSMutableArray" id="4dD-Sg-5nd"/>
                        <outletCollection property="buttons" destination="5Gb-FO-Kwn" collectionClass="NSMutableArray" id="I02-gp-BTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="375"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ePT-8w-tFp">
            <objects>
                <tableViewController id="YsA-A4-EMZ" customClass="AlbumsViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9q-p9-dI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCellID" id="M8f-Ua-kqI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8f-Ua-kqI" id="wqK-5Z-dGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsA-A4-EMZ" id="4PP-kY-zaW"/>
                            <outlet property="delegate" destination="YsA-A4-EMZ" id="VNR-ce-KOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="2nL-vg-us1"/>
                    <connections>
                        <segue destination="SOp-Yr-4JL" kind="show" identifier="ShowPhotos" id="c4P-pq-yZy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-XG-ufo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04S-P3-Tv8">
            <objects>
                <navigationController id="wJI-pq-niU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2k-DU-VLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsA-A4-EMZ" kind="relationship" relationship="rootViewController" id="LVb-oV-xS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fG-Mp-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1401"/>
        </scene>
        <!--root-->
        <scene sceneID="KhM-s8-KX8">
            <objects>
                <tableViewController storyboardIdentifier="FolderViewControllerID" id="0iQ-sV-t6H" customClass="FolderViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyg-X4-e33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCellID" textLabel="Mkk-5X-9gr" style="IBUITableViewCellStyleDefault" id="w6q-yY-Iux">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6q-yY-Iux" id="cjH-mK-1re">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mkk-5X-9gr">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iQ-sV-t6H" id="3Tj-82-TBo"/>
                            <outlet property="delegate" destination="0iQ-sV-t6H" id="gze-sE-K6F"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RKR-hj-c8Q"/>
                        <barButtonItem title="Set Location" style="done" id="XlW-Nn-Thd">
                            <connections>
                                <segue destination="Mmi-xK-Eh0" kind="unwind" unwindAction="dismissToUploadWithFolder:" id="Squ-k5-730"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vU9-of-rfe"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="root" id="0t4-t1-nD7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Hhe-d0-AT3">
                            <connections>
                                <segue destination="Mmi-xK-Eh0" kind="unwind" unwindAction="dismissToUpload:" id="2Rs-8Z-m48"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vor-Wf-Wwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mmi-xK-Eh0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4378" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="YeM-07-W3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3uU-05-Hjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bnr-Gd-gmM"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UX4-7D-Yee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="92O-z4-qNn">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0iQ-sV-t6H" kind="relationship" relationship="rootViewController" id="ODw-0U-tbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Z-SK-JWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="375"/>
        </scene>
        <!--Album Name-->
        <scene sceneID="jPa-bL-wf7">
            <objects>
                <tableViewController id="SOp-Yr-4JL" customClass="PhotosViewController" customModule="Dropbox_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPw-qT-NW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCellID" id="DNd-Ri-nAg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNd-Ri-nAg" id="3U7-gN-Rge">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOp-Yr-4JL" id="JLl-Lj-Um5"/>
                            <outlet property="delegate" destination="SOp-Yr-4JL" id="DRY-YS-6xK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album Name" id="vkN-s2-Ubc">
                        <barButtonItem key="rightBarButtonItem" title="Upload All" id="NEu-lU-q1x"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1i-Cr-MuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="1401"/>
        </scene>
        <!--Single-->
        <scene sceneID="817-ZZ-mhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fD-b6-BXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Single" id="YuC-aD-kLy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGQ-tG-KMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAy-ma-vnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxP-eF-fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="375"/>
        </scene>
    </scenes>
</document>
